# 미국에서 연재하는 한국 작품 데이터프레임 생성

In [1]:
import pandas as pd

In [2]:
# 1. korea 데이터 불러오고 결측치 제거
korea = pd.read_csv("data/korea_add.csv")

In [3]:
korea

,Unnamed: 0,title,week,rank,star_mean,large_genre,small_genre,heart,isnovel,isamerica,america_title,Unnamed: 11
0,0,참교육,mon,1,9.86,스토리,액션,20645,0,1,Get Schooled,NaN
1,1,뷰티풀 군바리,mon,2,9.81,스토리,드라마,99999,0,0,NaN,NaN
2,2,퀘스트지상주의,mon,3,9.80,스토리,드라마,1652,0,0,NaN,NaN
3,3,장씨세가 호위,mon,4,9.93,스토리,무협/사극,80560,1,0,NaN,NaN
4,4,윈드브레이커,mon,5,9.83,스토리,스포츠,99999,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
539,539,전설의 화석,sun,76,9.87,스토리,판타지,420,1,1,The Legendary Fossil,NaN
540,540,신이 담긴 아이,sun,77,9.92,스토리,판타지,18004,0,0,NaN,NaN
541,541,"구해줘, 호구!",sun,78,9.93,스토리,로맨스,197,0,0,NaN,NaN
542,542,어떤소란,sun,79,9.83,스토리,로맨스,56,0,0,NaN,NaN
543,543,노빠꾸 최하영,sun,80,9.53,스토리,액션,23,0,0,NaN,NaN

In [4]:
# 필요없는 칼럼 제거
korea.drop(["Unnamed: 0","Unnamed: 11"],inplace=True,axis=1)

In [5]:
korea.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 544 entries, 0 to 543
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          544 non-null    object
 1   week           544 non-null    object
 2   rank           544 non-null    int64
 3   star_mean      544 non-null    float64
 4   large_genre    544 non-null    object
 5   small_genre    544 non-null    object
 6   heart          544 non-null    int64
 7   isnovel        544 non-null    int64
 8   isamerica      544 non-null    int64
 9   america_title  96 non-null     object
dtypes: float64(1), int64(4), object(5)
memory usage: 42.6+ KB

In [6]:
# 결측치 제거
korea.isnull().sum()
korea.dropna(inplace=True)

In [7]:
korea.reset_index(drop=True,inplace=True)

In [8]:
korea.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          96 non-null     object
 1   week           96 non-null     object
 2   rank           96 non-null     int64
 3   star_mean      96 non-null     float64
 4   large_genre    96 non-null     object
 5   small_genre    96 non-null     object
 6   heart          96 non-null     int64
 7   isnovel        96 non-null     int64
 8   isamerica      96 non-null     int64
 9   america_title  96 non-null     object
dtypes: float64(1), int64(4), object(5)
memory usage: 7.6+ KB

In [9]:
korea.tail()

,title,week,rank,star_mean,large_genre,small_genre,heart,isnovel,isamerica,america_title
91,내일,sun,15,9.97,옴니버스,드라마,99999,0,1,Tomorrow
92,고백 취소도,sun,31,9.95,스토리,로맨스,628,0,1,Can I Take It Back?
93,마왕의 고백,sun,45,9.95,스토리,판타지,491,0,1,The Dark Lord's Confession
94,일타강사 백사부,sun,48,9.95,스토리,무협/사극,719,1,1,Best Teacher Baek
95,전설의 화석,sun,76,9.87,스토리,판타지,420,1,1,The Legendary Fossil

In [10]:
# 2. america 데이터 불러오고, data frame 생성

In [11]:
america = pd.read_csv("data/america.csv")

In [12]:
## 한국원작의 미국 제목이 들어간 america_title list 만들기
korea_dict = korea.to_dict()
korea_val = korea_dict["america_title"].values()
data_title_list = list(korea_val)

In [13]:
data_title_list

['Get Schooled',
 'Mythic Item Obtained',
 'Odd Girl Out',
 'Charming the Duke of the North',
 'Chasing Tails',
 'Bitten Contract',
 "His Majesty's Proposal\xa0",
 'Rewriting Our Love Story',
 'A Chance At Last',
 'Long After the Ending',
 'Rewriting the Villainess',
 'Superstar Associate Manager',
 'THE STAR SEEKERS',
 'Manager Kim',
 'True Beauty',
 'My S-Class Hunters',
 'The World After the Fall',
 'Your Throne',
 'The Warrior Returns',
 'Descended from Divinity\xa0',
 'Trapped',
 'DARK MOON: THE BLOOD ALTAR',
 'Villain to Kill',
 'Another Love',
 'My Dud to Stud Boyfriend',
 'Exchange Student',
 'Marry My Husband',
 'Omniscient Reader',
 'Eleceed\xa0',
 'Teenage Dragon',
 'My Reason to Die',
 '66,666\xa0Years: Advent of the Dark Mage',
 'Men of the Harem',
 'Like Wind on a Dry Branch',
 'A Dance of Swords in the Night',
 'Trash Belongs in the Trash Can!',
 'Surviving as a Fish',
 "Monster Duke's Daughter",
 'ZOMGAN',
 'Reborn Rich',
 'Nano Machine',
 'Reality Quest',
 'The Lone Necromancer',
 'The Dungeon Cleaning Life of a Once Genius Hunter',
 'To You Who Swallowed a Star',
 'For My Derelict Favorite',
 'Kubera',
 'Extraordinary Attorney Woo',
 'The Tax Reaper',
 'Perfect Marriage Revenge',
 'Date First, Love Later',
 'The RUNWAY',
 'Dear Nemesis',
 'Heavenly Roommates',
 "I'm the Max-Level Newbie",
 'Maybe Meant to Be',
 'The Greatest Estate Developer',
 'Return of the Mad Demon',
 "A Man's Man",
 'After School Lessons for Unripe Apples',
 "I'm the Queen in This Life",
 'The Druid of Seoul Station',
 'A Whirlwind Campus Affair',
 'Your Smile is a Trap\xa0',
 'Kill the Dragon',
 'Taming the Marquess',
 'Crimson Heart',
 'Never-Ending Darling',
 'Good Luck, Hero!\xa0',
 '+99 Reinforced Wooden Stick',
 'Operation: True Love',
 'Seasons of Blossom',
 'The Lazy Lord Masters the Sword',
 'There Must Be Happy Endings',
 'Little Lady Mint',
 'Aza',
 'Leveling Up My Husband to the Max',
 'Warrior Executioner',
 'X & Ash',
 'Mystic Prince',
 'Divorcing My Tyrant Husband',
 'No Marriage is Perfect',
 'Sixth Sense Kiss',
 'Land of the Crimson Moon',
 'It Was All You',
 '7FATES: CHAKHO',
 'Teenage Mercenary',
 'My In-Laws are Obsessed with Me\xa0',
 'Sisters at War',
 "The Academy's Undercover Professor",
 'Surviving Romance',
 'Tomorrow',
 'Can I Take It Back?',
 "The Dark Lord's Confession",
 'Best Teacher Baek',
 'The Legendary Fossil']

In [14]:
## 미국 제목 리스트 만들기
america_dict = america.to_dict()
america_val = america_dict["title"].values()
america_title_list = list(america_val)

In [15]:
len(america_title_list)

474

In [16]:
ranks = []
for title in data_title_list:
    title = title.replace("\xa0","") #전처리
    if title in america_title_list:
        rank = america[america["title"] == title]["rank"].values[0]
        ranks.append(rank)
    else:
        ranks.append(0)

In [17]:
len(ranks)

96

In [18]:
len([1 for rank in ranks if rank ==0])

11

In [19]:
## 데이터 프레임 생성

data = korea.copy()

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          96 non-null     object
 1   week           96 non-null     object
 2   rank           96 non-null     int64
 3   star_mean      96 non-null     float64
 4   large_genre    96 non-null     object
 5   small_genre    96 non-null     object
 6   heart          96 non-null     int64
 7   isnovel        96 non-null     int64
 8   isamerica      96 non-null     int64
 9   america_title  96 non-null     object
dtypes: float64(1), int64(4), object(5)
memory usage: 7.6+ KB

In [21]:
data["america_rank"] = ranks

In [22]:
data[data["america_rank"] == 0]

,title,week,rank,star_mean,large_genre,small_genre,heart,isnovel,isamerica,america_title,america_rank
16,멸망 이후의,tue,8,9.92,스토리,판타지,1173,1,1,The World After the Fall,0
23,또 다른 사랑,tue,47,9.97,스토리,드라마,360,1,1,Another Love,0
31,66666년,wed,14,9.94,스토리,판타지,1665,1,1,"66,666 Years: Advent of the Dark Mage",0
47,이상한 변호사,thu,19,6.60,스토리,드라마,821,1,1,Extraordinary Attorney Woo,0
54,나 혼자 만렙,fri,3,9.89,스토리,판타지,2836,1,1,I'm the Max-Level Newbie,0
60,"언니, 이번",fri,14,9.97,스토리,로맨스,515,1,1,I'm the Queen in This Life,0
68,행운을 빌어요,fri,77,9.87,스토리,로맨스,205,0,1,"Good Luck, Hero!",0
79,묘령의 황자,sat,45,9.97,스토리,드라마,930,0,1,Mystic Prince,0
80,폭군 남편과,sat,47,9.89,스토리,로맨스,178,1,1,Divorcing My Tyrant Husband,0
87,시월드가 내게,sun,6,9.98,스토리,로맨스,1339,1,1,My In-Laws are Obsessed with Me,0
88,자매전쟁,sun,7,9.96,스토리,드라마,515,0,1,Sisters at War,0

In [23]:
add_ranks = [6, 20, 60, 0, 41, 2, 70, 0, 0, 7, 0] # 0은 미국 네이버웹툰에 연재하지만, 시작한지 얼마 되지 않아 순위 집계X

In [24]:
data.loc[data["america_rank"]==0,"america_rank"] = add_ranks

In [25]:
## rank가 0인 행 제거
data.drop([47,79,80,88], axis=0,inplace=True)

In [26]:
data.reset_index(drop=True,inplace=True)

In [30]:
## 미국에 연재하는 작품들이므로 isamerica는 필요 없는 칼럼, 삭제
data.drop(["isamerica"],inplace=True,axis=1)

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          92 non-null     object
 1   week           92 non-null     object
 2   rank           92 non-null     int64
 3   star_mean      92 non-null     float64
 4   large_genre    92 non-null     object
 5   small_genre    92 non-null     object
 6   heart          92 non-null     int64
 7   isnovel        92 non-null     int64
 8   america_title  92 non-null     object
 9   america_rank   92 non-null     int64
dtypes: float64(1), int64(4), object(5)
memory usage: 7.3+ KB

In [32]:
# 3. 저장

data.to_excel('data.xlsx')
data.to_csv('data.csv')